<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/userDataDisplayCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180sp"
                    android:layout_marginRight="6sp"
                    app:cardCornerRadius="10sp">

                    <ImageView
                        android:id="@+id/articlePhotoImgView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/news_default" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="12sp">

                    <TextView
                        android:id="@+id/headlineTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Headline"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="6sp"/>

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/openLinkBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_open_link"
                            android:insetLeft="0sp"
                            android:insetTop="0sp"
                            android:insetRight="0sp"
                            android:insetBottom="0sp"
                            android:minWidth="0sp"
                            android:minHeight="0sp"
                            android:paddingHorizontal="10sp"
                            android:text="Open"
                            android:textSize="14sp"
                            app:cornerRadius="4sp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>